; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "AnimationNode",
"class": &"AnimationNodeOverride2",
"language": &"GDScript",
"path": "res://CustomAnimationNodeTest/AnimationNodeOverride2.gd"
}, {
"base": "PhysicalBone2D",
"class": &"FixedPhysicalBone2D",
"language": &"GDScript",
"path": "res://PhysicalBoneTest/FixedPhysicalBone2D.gd"
}]
_global_script_class_icons={
"AnimationNodeOverride2": "",
"FixedPhysicalBone2D": ""
}

[application]

config/name="Alpha5"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[input]

mouse0={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
mouse1={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

vulkan/rendering/back_end=1
