[gd_scene load_steps=2 format=3 uid="uid://chdg42x81ciui"]

[ext_resource type="Script" path="res://ExportTest/new_script.gd" id="1_bynfq"]

[node name="Node2D" type="Node2D"]
script = ExtResource( "1_bynfq" )
b = []
_a = [[NodePath("")]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
